WpfAnimationDemo/MainWindow.xaml

<Window x:Class="WpfAnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom">
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                <ColorAnimation From="Black" To="White" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Offset">
                                <DoubleAnimation From="0" To="1" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="3" Duration="0:0:0.25"/>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="3" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:0.25"/>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Style="{StaticResource GridStyle}">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" RepeatBehavior="Forever">
                                <DoubleAnimation From="0" To="1" Storyboard.TargetName="txt1" BeginTime="0:0:2" AutoReverse="True" Duration="0:0:2"/>
                                <DoubleAnimation From="0" To="1" Storyboard.TargetName="txt2" BeginTime="0:0:6" AutoReverse="True" Duration="0:0:2"/>
                                <DoubleAnimation From="0" To="1" Storyboard.TargetName="txt3" BeginTime="0:0:10" AutoReverse="True" Duration="0:0:2"/>
                                <DoubleAnimation From="0" To="1" Storyboard.TargetName="txt4" BeginTime="0:0:14" AutoReverse="True" Duration="0:0:2"/>
                                <DoubleAnimation From="0" To="1" Storyboard.TargetName="txt5" BeginTime="0:0:18" AutoReverse="True" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock Name="txt1" Text="In a World"/>
            <TextBlock Name="txt2" Text="where user interface need to be create"/>
            <TextBlock Name="txt3" Text="one book"/>
            <TextBlock Name="txt4" Text="will explain it all..."/>
            <TextBlock Name="txt5" Text="WPF Unleashed"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Image Source="appbar.social.aim.png">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                     From="0" To="1000" Duration="0:0:7"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:7">
                                            <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="0" KeyTime="0:0:0"/>
                                            <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="200" KeyTime="0:0:1"/>
                                            <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="0" KeyTime="0:0:2"/>
                                            <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="200" KeyTime="0:0:3"/>
                                            <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="0" KeyTime="0:0:4"/>
                                            <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="200" KeyTime="0:0:5"/>
                                            <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="0" KeyTime="0:0:6"/>
                                            <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="200" KeyTime="0:0:7"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
        </Grid>
        
        
        <StackPanel DockPanel.Dock="Bottom" x:Name="Sp" Orientation="Horizontal">
         
        </StackPanel>
        
    </DockPanel>
</Window>
